list.json (before)
[
  {
    "name": "MongoDB",
    "slug": "mongodb",
    "about": "MongoDB (from \"humongous\") is an open-source document database, and the leading NoSQL database. ",
    "tags": ["mongodb", "mongo", "database", "db", "nosql", "json", "document", "opensource"],
    "latest": "2.6.1",
    "versions": ["2.6.1"],
    "install": {
      "2.6.1": {
        "source": "http://fastdl.mongodb.org/{{os.type}}/mongodb-{{os.type}}-{{os.arch}}-{{dependency.version}}.tgz",
        "extension": "tgz"
      }
    },
    "start": {
      "2.6.1": {
        "script": "bin/mongod",
        "arguments-style": {},
        "arguments": {
          "dbpath": {
            "about": "Path to the database",
            "required": false
          },
          "port": {
            "about": "Port to listen to",
            "required": false
          }
        },
        "arguments-transform": "--{{key}} {{value}}"
      }
    }
  },

  {
    "name": "Dude JS Test Service",
    "slug": "dude-test-service",
    "about": "This is a vanilla app used by dudejs to perform test",
    "tags": ["dudejs", "test"],
    "latest": "0.0.0",
    "versions": ["0.0.0"],
    "install": {
      "0.0.0": {
        "source": "https://github.com/co2-git/dude-test-service/archive/v{{dependency.version}}.tar.gz",
        "extension": "tar.gz",
        "filename": "dude-test-service-{{dependency.version}}"
      }
    },
    "start": {
      "0.0.0": {
        "script": "bin/start.js",
        "arguments-style": {},
        "arguments": {}
      }
    }
  },

  {
    "name": "Redis",
    "slug": "redis",
    "about": "Redis is an open source, BSD licensed, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.",
    "tags": ["redis", "store", "database", "nosql", "pub/sub", "cache", "ram"],
    "latest": "2.8.11",
    "versions": ["2.8.11"],
    "install": {
      "2.8.11": {
        "source": "http://download.redis.io/releases/redis-{{dependency.version}}.tar.gz",
        "extension": "tar.gz",
        "process": [
          {
            "command": "make"
          }
        ]
      }
    },
    "start": {
      "2.6.1": {
        "script": "bin/mongod",
        "arguments-style": {},
        "arguments": {
          "dbpath": {
            "about": "Path to the database",
            "required": false
          },
          "port": {
            "about": "Port to listen to",
            "required": false
          }
        },
        "arguments-transform": "--{{key}} {{value}}"
      }
    }
  }
]

list.json (after)
[
  {
    "name": "MongoDB",
    "slug": "mongodb",
    "about": "MongoDB (from \"humongous\") is an open-source document database, and the leading NoSQL database. ",
    "tags": ["mongodb", "mongo", "database", "db", "nosql", "json", "document", "opensource"],
    "latest": "2.6.1",
    "versions": ["2.6.1"],
    "install": {
      "2.6.1": {
        "source": "http://fastdl.mongodb.org/{{os.type}}/mongodb-{{os.type}}-{{os.arch}}-{{dependency.version}}.tgz",
        "extension": "tgz"
      }
    },
    "start": {
      "2.6.1": {
        "script": "bin/mongod",
        "arguments-style": {},
        "arguments": {
          "dbpath": {
            "about": "Path to the database",
            "required": false
          },
          "port": {
            "about": "Port to listen to",
            "required": false
          }
        },
        "arguments-transform": "--{{key}} {{value}}"
      }
    }
  },

  {
    "name": "Dude JS Test Service",
    "slug": "dude-test-service",
    "about": "This is a vanilla app used by dudejs to perform test",
    "tags": ["dudejs", "test"],
    "latest": "0.0.0",
    "versions": ["0.0.0"],
    "install": {
      "0.0.0": {
        "source": "https://github.com/co2-git/dude-test-service/archive/v{{dependency.version}}.tar.gz",
        "extension": "tar.gz",
        "filename": "dude-test-service-{{dependency.version}}"
      }
    },
    "start": {
      "0.0.0": {
        "script": "bin/start.js",
        "arguments-style": {},
        "arguments": {}
      }
    }
  },

  {
    "name": "Redis",
    "slug": "redis",
    "about": "Redis is an open source, BSD licensed, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.",
    "tags": ["redis", "store", "database", "nosql", "pub/sub", "cache", "ram"],
    "latest": "2.8.11",
    "versions": ["2.8.11"],
    "install": {
      "2.8.11": {
        "source": "http://download.redis.io/releases/redis-{{dependency.version}}.tar.gz",
        "extension": "tar.gz",
        "process": [
          {
            "command": "make"
          }
        ]
      }
    },
    "start": {
      "2.8.11": {
        "script": "src/redis-server",
        "arguments-style": {},
        "arguments": {
          "port": {
            "about": "Port to listen to",
            "required": false
          }
        },
        "arguments-transform": "--{{key}} {{value}}"
      }
    }
  }
]

list.json (diff)
@@ -73,14 +73,10 @@
       }
     },
     "start": {
-      "2.6.1": {
-        "script": "bin/mongod",
+      "2.8.11": {
+        "script": "src/redis-server",
         "arguments-style": {},
         "arguments": {
-          "dbpath": {
-            "about": "Path to the database",
-            "required": false
-          },
           "port": {
             "about": "Port to listen to",
             "required": false
